
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=cv+HDDM1N+FF7HtpvK96MQ==,1a60BYtDUuyZYwe031wJTA==,N/BxCqEyN8fFWzdys79vbw==,gznGiWjRDb4i0NAl3RH17w==
API_TOKEN_SALT=t3UIVB6t6Nzly+zXQBmIag==
ADMIN_JWT_SECRET=xUolQiPROv0H9Gd7Pkrang==
TRANSFER_TOKEN_SALT=ShVduzIcFC2KmRZrd7RO2g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=j9gVr0Z79L9ZRLjdL4qAJg==
